<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.scss" />
    <link rel="icon" href="./images/speech.png" />
    <title>Brooke's Portfolio</title>
  </head>
  <body>
    <!-- Navigation Area-->
    <nav>
      <div id="navBar">
        <span>Brooke Waldorf-Wells</span>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <button>Contact Me</button>
      </div>
    </nav>
    <!-- Introduction Area-->
    <header>
      <h3>Hey Hey, My name is Brooke Waldorf</h3>
      <h1>A Software Developer, based in the UK.</h1>
      <button>Find My Work</button>
      <img src="./images/me.jpg" alt="Picture Of Brooke" />
    </header>

    <main>
      <!-- What Skills I Have -->
      <h2>Technical Skills</h2>
      <p>I have studied and worked with these apps.</p>
      <img src="#" alt="images of git,html etc" />
      <!-- My Projects Area-->
      <h2>My Projects</h2>
      <div>This is where project cards will go?</div>
      <!-- About Me Area-->
      <h1>About me</h1>
      <p>Blah Blah me stuff</p>
      <img src="#" alt="some image here" />
    </main>
    <!--Socials Area-->
    <footer>
      <address>Brookewaldorf@gmail.com</address>
      <p>All rights reserved 2022</p>
      <img src="#" alt="images of socials" />
    </footer>
  </body>
</html>
